{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Calibri;}
{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10033897\rsid10833280\rsid12520624}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator AndrewKatunin}{\creatim\yr2017\mo4\dy14\hr22\min31}{\revtim\yr2017\mo4\dy14\hr23\min37}{\version2}
{\edmins66}{\nofpages1}{\nofwords28}{\nofchars166}{\nofcharsws193}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot10833280 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f37\fs28\lang9\langfe1049\langnp9\insrsid12520624 OS Info
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid12520624 \'d0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid12520624 , }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid12520624 \'f9\'ee \'e4\'e0\'ba}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid12520624  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid12520624 \'ec\'ee\'e6\'eb
\'e8\'e2\'b3\'f1\'f2\'fc \'e4\'b3\'e7\'ed\'e0\'f2\'e8\'f1\'ff}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid12520624  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid12520624 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'b3\'fe \'ef\'f0\'ee \'ea\'ee\'ec\'ef}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid12520624 '}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid12520624 \'fe\'f2\'e5\'f0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid12520624 , }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid12520624 \'ed\'e0 \'ff\'ea\'ee\'ec\'f3 \'ef\'f0\'e0\'f6\'fe\'ba \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid12520624 .
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid12520624 \'d3\'f1\'b3 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff \'ef\'ee\'f7\'e8\'ed\'e0\'fe\'f2\'fc\'f1\'ff \'e7 \'ef\'f0\'e5\'f4\'b3\'ea
\'f1\'e0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid12520624  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid12520624 osinfo_}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid12520624 .}{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid12520624 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid10833280 \'c4\'e8\'e2\'b3\'f2\'fc\'f1\'ff \'f2\'e0\'ea\'ee\'e6}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid12520624 :}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid10833280  \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'e0 \'e7\'ec\'b3\'ed\'ed\'e0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid12520624  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 
\b\f37\fs22\cf11\insrsid12520624 $_ENV}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1049\langnp9\insrsid12520624 
\par }}