{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Calibri;}
{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3080344\rsid3880682\rsid8811702}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator AndrewKatunin}{\creatim\yr2017\mo4\dy14\hr20\min59}{\revtim\yr2017\mo4\dy14\hr22\min1}{\version3}
{\edmins4}{\nofpages1}{\nofwords68}{\nofchars390}{\nofcharsws457}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot3880682 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f37\fs28\lang1033\langfe1049\langnp1033\insrsid3880682 Client URL}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'c1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682 , }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'ff\'ea\'e0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid3080344 \'e2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'ff\'f2\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'b3\'e7 \'f0\'b3\'e7\'ed\'e8\'ec\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8 \'ef\'ee \'f0\'b3\'e7\'ed\'e8\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'ec}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid3880682 . }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'c7\'e0\'f0\'e0\'e7 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682 curl }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'f3\'ba \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682  http, https, ftp, gopher, telnet, dict, file}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682  \'f2\'e0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682  ldap. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid3880682 C}
{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682 url }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'f2\'e0\'ea\'ee\'e6 \'e2\'ec\'b3\'ba \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'e7 \'f1\'e5\'f0
\'f2\'e8\'f4\'b3\'ea\'e0\'f2\'e0\'ec\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682  HTTPS, }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'e2\'b3\'e4\'f1\'e8\'eb\'e0\'f2\'e8 \'e7\'e0\'ef
\'f0\'ee\'f1\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'e4\'ee}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682  HTTP }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'f1\'e5\'f0\'e2\'e5\'f0\'b3\'e2 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682  GET}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 , }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682 POST}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682  }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682 \'f2\'e0 PUT, }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'f3\'e2\'e0\'f2\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid3880682  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'f4\'e0\'e9\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid3880682 HTTP }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'f2\'e0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682  FTP (}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'ee\'f1\'f2\'e0\'ed\'ed\'ba \'ec\'ee\'e6\'ed\'e0 \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'f2\'e0\'ea\'ee\'e6 \'f7\'e5\'f0\'e5\'e7 \'ec\'ee\'e4\'f3\'eb\'fc}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid3880682  FTP), }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ef\'f0\'ee\'ea\'f1\'b3-\'f1\'e5\'f0\'e2\'e5\'f0\'e8}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682 , }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'f0\'e5\'ef}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1049\langnp1033\insrsid3880682 
\rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'ff\'f8\'ea\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682 \'f2\'e0 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'fe \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid3880682 . }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid3880682\charrsid3880682 
\par }}