{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Calibri;}
{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5923869\rsid8391313\rsid8719457\rsid9924762\rsid13138284}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator AndrewKatunin}{\creatim\yr2017\mo4\dy15\min41}
{\revtim\yr2017\mo4\dy15\hr1\min30}{\version2}{\edmins49}{\nofpages1}{\nofwords57}{\nofchars330}{\nofcharsws386}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot9924762 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f37\fs28\lang9\langfe1049\langnp9\insrsid8719457 SQLite
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid9924762 \'d6\'e5\'e9}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid13138284  \'ec\'ee\'e4\'f3\'eb\'fc \'e7\'e0\'e1\'e5\'e7\'ef\'e5
\'f7\'f3\'ba \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'ee \'e2\'e1\'f3\'e4\'ee\'e2\'e0\'ed\'ee\'bf}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid13138284  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid13138284 \'f1\'e8
\'f1\'f2\'e5\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8719457 SQLite. }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid8719457 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8719457 , }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid8719457 \'e2\'e8
\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8719457  SQLite, }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid8719457 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ea\'ee
\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8719457  SQL}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid8719457  \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5 \'e1\'e5
\'e7 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e7\'ee\'e2\'ed\'b3\'f8\'ed\'fc\'ee\'bf \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'e8\'f5}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid8719457\charrsid8719457 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid13138284 \'c2\'e8\'ec\'e0\'e3\'e0\'ba}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8719457  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid13138284 \'ef}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid8719457 \'b3\'e4\'ea\'eb\'fe\'f7\'e5}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid13138284 \'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8719457  }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid8719457 php_pdo.dll}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid8719457 !
\par SQLite }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid8719457  \'ed\'e5 \'ba \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'ee\'fe \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'ee\'fe}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\insrsid8719457 , }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid8719457 \'f9\'ee \'ef\'b3\'e4\'ea\'eb\'fe\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'e4\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8
\'f5}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8719457 . SQLite \'ed\'e0\'ef\'f0\'ff\'ec\'f3 \'ef\'f0\'e0\'f6\'fe\'ba \'b3\'e7 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5 \'ed\'e0 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1058\langfe1049\langnp1058\insrsid8719457 \'e4\'e8\'f1\'ea\'f3.}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1058\langfe1049\langnp1058\insrsid8719457\charrsid8719457 
\par }}