{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f410\fswiss\fcharset0\fprq2 Calibri;}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10234547 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3300294\rsid3373161\rsid4529050\rsid6500853\rsid7344038\rsid9382878\rsid10234547\rsid12274002\rsid12918671\rsid14295321}{\*\generator Microsoft Word
 11.0.0000;}{\info{\operator AndrewKatunin}{\creatim\yr2017\mo4\dy14\hr20\min37}{\revtim\yr2017\mo4\dy15\min37}{\version8}{\edmins88}{\nofpages1}{\nofwords138}{\nofchars788}{\nofcharsws925}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot7344038 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f37\fs28\lang9\langfe1049\langnp9\insrsid10234547 Quick B}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1049\langnp9\insrsid12274002 inary}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang9\langfe1049\langnp9\insrsid7344038 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10234547 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12274002 QB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878  \'ee\'e7\'ed\'e0\'f7\'e0\'ba }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3373161 Quick Binary (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'d8\'e2\'e8\'e4\'ea\'e8\'e9 \'c1\'b3\'ed\'e0\'f0\'ed\'e8\'e9 \'ca\'ee\'e4}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3373161 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid9382878 \'d6\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  PHP }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee \'e4\'eb\'ff \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'e1\'b3\'eb\'fc\'f8 \'f8\'e2\'e8\'e4\'ea\'ee\'e3\'ee \'ec\'e0\'ed\'b3\'ef\'f3\'eb\'fe\'e2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'e1\'b3\'ed\'e0\'f0\'ed\'e8\'f5 \'e4\'e0\'ed\'e8\'f5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'c2\'ee\'ed
\'ee \'e1\'e5\'f0\'e5 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'b3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382878  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'ed\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9382878 PHP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878  \'e9 \'f2\'f0\'e0\'ed\'f1\'eb\'fe\'ba \'bf\'f5 \'f3 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'f3 \'e2\'b3\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'f3 \'ec\'e0\'f8\'e8\'ed
\'f3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9382878 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'e8\'f5 \'f2\'e8\'ef\'b3\'e2}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid9382878  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'ba}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'e7\'ed\'e0\'f7\'ed\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9382878 \'ea\'f0\'e0\'f9\'f3 }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 \'f8\'e2\'e8\'e4\'ea\'ee\'e4\'b3\'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid14295321 \'e0\'ed\'b3\'e6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec
\'e0 \'e4\'e8\'ed\'e0\'ec\'b3\'f7\'ed\'e8\'f5 \'f2\'e8\'ef\'b3\'e2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14295321  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12274002 PHP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 . }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 PHP+QB }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ec\'ee\'e6\'f3\'f2\'fc \'e1\'f3\'f2\'e8 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'b3 \'e7 
\'eb\'fe\'e1\'ee\'e3\'ee \'ec\'b3\'f1\'f6\'ff \'f3 5-25 \'f0\'e0\'e7\'b3\'e2 \'f8\'e2\'e8\'e4\'f8\'e5, \'ed\'b3\'e6 \'e7\'e2\'e8\'f7\'e0\'e9\'ed\'e8\'e9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14295321 PHP}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321  \'ea\'ee\'e4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 \'c4\'eb\'ff \'e1\'b3\'eb\'fc\'f8 
\'e2\'e8\'f1\'ee\'ea\'ee\'e3\'ee \'f0\'b3\'e2\'ed\'ff \'f8\'e2\'e8\'e4\'ea\'ee\'e4\'b3\'bf, \'e2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'ea\'ee\'ec\'ef\'b3\'eb\'fe\'e2\'e0\'f2\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14295321 PHP+QB}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321  \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'f3 \'ec\'e0\'f8\'e8\'ed\'ed\'e8\'e9 \'ea\'ee\'e4 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid14295321 \'ed\'e0 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'ed\'e8\'f5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'f5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 ).
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3300294 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 QB }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 \'e2
\'e8\'ea\'ee\'ed\'f3\'ba \'ea\'ee\'e4 \'ed\'e0 \'e4\'ee\'f4\'f3\'ed\'ea\'f6\'b3\'e9\'ed\'ee\'ec\'f3 \'f0\'b3\'e2\'ed\'b3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 \'d6
\'e5 \'ed\'b3\'ff\'ea \'ed\'e5 \'f2\'ee\'f0\'ea\'e0\'ba\'f2\'fc\'f1\'ff \'ed\'e5 \'e2\'b3\'e4\'ec\'b3\'f7\'e5\'ed\'ee\'e3\'ee \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee \'ea\'ee\'e4\'f3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14295321 .}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321  \'c2\'e7\'e0\'ba\'ec\'ee\'e4\'b3\'ff \'ec\'b3\'e6 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 PHP+QB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321  \'f4\'f3
\'ed\'ea\'f6\'b3\'ff\'ec\'e8 \'f2\'e0 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'e8\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14295321 PH}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14295321 P }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid14295321 \'ea\'ee\'e4\'ee\'ec \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec\'f3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12918671 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 \'ec\'ee\'e6\'eb
\'e8\'e2\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14295321 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321  \'c3\'ee\'eb\'ee\'e2\'ed\'e0 \'f6\'b3\'eb\'fc \'f0\'ee\'e7\'f0\'ee\'e1\'ea\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10234547 QB }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3300294 \endash  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'e8 \'f0\'ee\'e7\'f0\'ee\'e1\'ed\'e8\'ea\'e0\'ec \'e2\'e8\'e6\'e0
\'f2\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3300294  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 \'e1\'b3\'eb\'fc\'f8\'f3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3300294  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid14295321 \'f8\'e2\'e8\'e4\'ea\'b3\'f1\'f2\'fc \'ee\'e1\'f0\'ee\'e1\'ea\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14295321 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321  \'ed\'b3\'e6 
\'ec\'ee\'e6\'eb\'e8\'e2\'f3 \'f3 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 PHP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 , \'f2\'e0\'ea\'e8\'ec \'f7\'e8\'ed\'ee\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3300294 ,
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321  \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 
\'e1\'e5\'e7 \'f0\'e8\'e7\'e8\'ea\'f3 \'e7\'e0\'eb\'f3\'f7\'e5\'ed\'b3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3300294  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid14295321 \'e4\'ee \'e0\'e4\'e0\'ef\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ed
\'ee\'e2\'ee\'bf \'e1\'f0\'e5\'ed\'e4\'ee\'e2\'ee\'bf \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7344038\charrsid3300294 
\par }}