a:1:{s:5:"form1";a:2:{s:7:"button5";a:1:{s:7:"onclick";s:974:"
global $cam,$lit,$cub;
b3d::bbBeginBlitz3D();
b3d::bbGraphics3D(640,480,16,2);
b3d::bbAntiAlias( true );

$World=b3d::bbCreatePlane(1, 0);
$World_Tex=b3d::bbLoadTexture('texture\11.jpg', 1); //любая тексура пола
b3d::bbScaleTexture ($World_Tex,3,3);
b3d::bbEntityTexture ($World,$World_Tex, 0, 0);
b3d::bbPositionEntity ($World,0,-5,0, 0);
b3d::bbScaleEntity($World, 0.5,0.5,0.5, 0);

$Button=b3d::bbCreateCube(0);
b3d::bbScaleEntity ($Button,0.5,0.5,0.5, 0);
b3d::bbPositionEntity ($Button,1,0,4, 0);
$tex = b3d::bbLoadTexture('texture\botton.jpg', 1); //текстура куба любая
b3d::bbEntityTexture($Button,$tex, 0, 0);

b3d::bbSetBuffer(b3d::bbBackBuffer());
$cam=b3d::bbCreateCamera(0);

b3d::bbPositionEntity($cam,0,5,-10, 0);

$lit=b3d::bbCreateLight(0, 0);
$cub=b3d::bbCreateCube(0);
$Cam=b3d::bbCreateCamera($cub);
$tex = b3d::bbLoadTexture('texture\2.jpg', 1); //аналогично
b3d::bbEntityTexture($cub,$tex, 0, 0);

c("timer1")->enable = 1;";}s:6:"timer1";a:1:{s:7:"ontimer";s:576:"

global $cam,$lit,$cub;


    if (b3d::bbKeyDown(200))
       b3d::bbMoveEntity($cub,0,0,0.1);
    if (b3d::bbKeyDown(208))
       b3d::bbMoveEntity($cub,0,0,-0.1);
    if (b3d::bbKeyDown(203))
       b3d::bbTurnEntity($cub,0,1,0, 0);
    if (b3d::bbKeyDown(205))
       b3d::bbTurnEntity($cub,0,-1,0, 0);


    b3d::bbUpdateWorld(1);
    b3d::bbRenderWorld(1);
    b3d::bbText( 80,0,'П Е Р Е М Е Щ Е Н И Е  С Т Р Е Л К А М И ', 0, 0);
    b3d::bbText( 80,400,'Здоровье -  100%', 0,0 );
     b3d::bbText( 80,430,'Патроны 50\250', 0,0);
    b3d::bbFlip(1);";}}}