{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f410\fswiss\fcharset0\fprq2 Calibri;}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10234547 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3300294\rsid3373161\rsid4529050\rsid6500853\rsid7344038\rsid10234547\rsid12274002\rsid12918671}{\*\generator Microsoft Word 11.0.0000;}{\info
{\operator AndrewKatunin}{\creatim\yr2017\mo4\dy14\hr20\min37}{\revtim\yr2017\mo4\dy14\hr21\min38}{\version7}{\edmins28}{\nofpages1}{\nofwords150}{\nofchars857}{\nofcharsws1005}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot7344038 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f37\fs28\lang9\langfe1049\langnp9\insrsid10234547 Quick B}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang9\langfe1049\langnp9\insrsid12274002 inary}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f37\fs28\lang9\langfe1049\langnp9\insrsid7344038 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10234547 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12274002 QB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid3373161 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10234547 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373161 Quick Binary (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'c1\'fb\'f1\'f2\'f0\'fb\'e9 \'c1\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'ca\'ee\'e4}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3373161 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12274002 \'dd\'f2\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  PHP }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12274002 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'e4\'eb\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12274002 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'e1\'ee\'eb\'e5\'e5 \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0
\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'ce\'ed\'ee \'e1\'e5\'f0\'b8\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e0\'ef
\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 PHP }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'f2\'f0\'e0\'ed
\'f1\'eb\'e8\'f0\'f3\'e5\'f2 \'e8\'f5 \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'ec\'e0\'f8\'e8\'ed\'f3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f2\'e8\'ef\'ee\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12274002 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'e2\'fb\'f1\'f8\'f3\'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'f7\'e5\'ec \'f0\'e5\'e3\'f3\'eb\'ff
\'f0\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f2\'e8\'ef\'ee\'e2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12274002 PHP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 . }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 PHP+QB }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb
\'f2\'fc \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'fb \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4529050 \'e2 5-25}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12274002  \'f0
\'e0\'e7 \'e1\'fb\'f1\'f2\'f0\'e5\'e5, \'f7\'e5\'ec \'ee\'e1\'fb\'f7\'ed\'fb\'e9 PHP \'ea\'ee\'e4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3373161 \'c4\'eb\'ff \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee
\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3373161 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3373161 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 PHP+QB }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3373161 \'f4\'f3\'ed\'ea
\'f6\'e8\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3373161 \'e2 \'ec\'e0\'f8\'e8\'ed\'ed\'fb\'e9 \'ea\'ee\'e4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3373161 
\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'f5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 ).
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3300294 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 QB }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12918671 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 
\'ea\'ee\'e4 \'ed\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12918671 \'e4\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10234547 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12918671 \'dd\'f2\'ee \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'e5\'f2 \'ed\'e5 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ea\'ee
\'e4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12918671 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 PHP+QB }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12918671 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'e8 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'ec PHP \'ea\'ee\'e4\'ee\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12918671 \'e2 \'ee\'f1\'ed\'ee
\'e2\'ed\'ee\'ec, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3300294 \'ca\'eb\'fe\'f7\'e5\'e2\'e0\'ff \'f6\'e5\'eb\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \insrsid10234547  QB }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3300294 \endash  \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid3300294 \'e2\'fb\'e6\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f7\'e5\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid3300294 \'f2\'f3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f1\'ef\'ee\'f1\'ee\'e1\'e5\'ed }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547 PHP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3300294 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3300294 \'f2\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10234547  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3300294 \'e1\'e5
\'e7 \'f0\'e8\'f1\'ea\'e0 \'e2\'ee\'e2\'eb\'e5\'f7\'e5\'ed\'fb \'e2 \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e1\'f0\'e5\'ed\'e4\'ee\'e2\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10234547 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7344038\charrsid3300294 
\par }}